Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 24.10      0.40     0.40 155338560     0.00     0.00  Point::calc_velocity(double*)
 15.66      0.66     0.26                             __fentry__
 15.66      0.92     0.26                             _mcount_private
 12.05      1.12     0.20      197     1.02     2.54  Physics::calc_pressure_field(Scalar_Field&, double)
  9.64      1.28     0.16     9286     0.02     0.02  Matrix::multiply(Matrix const&) const
  5.42      1.37     0.09     2955     0.03     0.07  Physics::integrate_streamline(double, double, double, double)
  4.82      1.45     0.08      197     0.41     1.22  Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int)
  3.01      1.50     0.05 16666200     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  3.01      1.55     0.05    20488     0.00     0.01  Point::superpose_velocity(Vector_Field&)
  1.81      1.58     0.03  1073650     0.00     0.00  Mapping::colormap_rgb(double, double, double, double)
  1.20      1.60     0.02 12411000     0.00     0.00  Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double)
  1.20      1.62     0.02                             round
  0.60      1.63     0.01  6146400     0.00     0.00  Vector_Field::get_entry_pos(unsigned int, unsigned int)
  0.60      1.64     0.01  1063800     0.00     0.00  Scalar_Field::get_entry_pos(unsigned int, unsigned int)
  0.60      1.65     0.01      197     0.05     0.24  Scalar_Field::draw_field_2(sf::RenderWindow&, double)
  0.60      1.66     0.01                             operator new(unsigned long long)
  0.00      1.66     0.00  1493640     0.00     0.00  Uniform::calc_velocity(double*)
  0.00      1.66     0.00  1064194     0.00     0.00  Mapping::gamma_corr(double, double)
  0.00      1.66     0.00  1063800     0.00     0.00  Scalar_Field::set_entry(unsigned int, unsigned int, double)
  0.00      1.66     0.00   118200     0.00     0.00  Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double)
  0.00      1.66     0.00    40976     0.00     0.00  Matrix::get_elem(unsigned int, unsigned int) const
  0.00      1.66     0.00    31304     0.00     0.00  Matrix::set_elem(unsigned int, unsigned int, double)
  0.00      1.66     0.00    24285     0.00     0.00  void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&)
  0.00      1.66     0.00    19168     0.00     0.00  Matrix::Matrix(unsigned int, unsigned int)
  0.00      1.66     0.00     9286     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      1.66     0.00     2955     0.00     0.00  Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >)
  0.00      1.66     0.00      592     0.00     0.00  Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double)
  0.00      1.66     0.00      397     0.00     0.00  __gcc_deregister_frame
  0.00      1.66     0.00      395     0.00     0.00  Matrix::operator=(Matrix const&)
  0.00      1.66     0.00      394     0.00     0.00  Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int)
  0.00      1.66     0.00      208     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00      1.66     0.00      197     0.00     0.00  Vector_Field::draw_field(sf::RenderWindow&, double, double)
  0.00      1.66     0.00      197     0.00     1.22  Body::calc_source_panel()
  0.00      1.66     0.00      197     0.00     0.00  Body::draw_body(sf::RenderWindow&)
  0.00      1.66     0.00      197     0.00     0.00  Source::draw_sources(sf::RenderWindow&)
  0.00      1.66     0.00      197     0.00     0.00  Source::remove_sources(unsigned int, unsigned int)
  0.00      1.66     0.00      197     0.00     0.00  Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double)
  0.00      1.66     0.00      197     0.00     0.59  Physics::calc_velocity_field(Vector_Field&)
  0.00      1.66     0.00      197     0.00     0.00  Uniform::calc_angle()
  0.00      1.66     0.00      197     0.00     0.00  Uniform::change_flow()
  0.00      1.66     0.00      197     0.00     0.00  Uniform::superpose_velocity(Vector_Field&)
  0.00      1.66     0.00       11     0.00     0.00  Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.66     0.00        6     0.00     0.00  Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.66     0.00        3     0.00     0.00  Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.66     0.00        2     0.00     0.00  Input_Reader::~Input_Reader()
  0.00      1.66     0.00        1     0.00     0.00  Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.66     0.00        1     0.00     0.00  Input_Reader::load_body_from_memory()
  0.00      1.66     0.00        1     0.00     0.00  Input_Reader::get_Input()
  0.00      1.66     0.00        1     0.00     0.00  Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double)
  0.00      1.66     0.00        1     0.00     0.00  Vector_Field::~Vector_Field()
  0.00      1.66     0.00        1     0.00     0.00  Body::set_offset(double, double)
  0.00      1.66     0.00        1     0.00     0.00  Body::setup_source_panel()
  0.00      1.66     0.00        1     0.00     0.00  Body::set_scale(double, double)
  0.00      1.66     0.00        1     0.00     0.00  Body::Body(std::vector<vec2d, std::allocator<vec2d> >)
  0.00      1.66     0.00        1     0.00     0.00  Matrix::operator*(double const&)
  0.00      1.66     0.00        1     0.00     0.00  Uniform::Uniform(double, double)
  0.00      1.66     0.00        1     0.00     0.00  Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.66     0.00        1     0.00     0.00  void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&)
  0.00      1.66     0.00        1     0.00     0.00  void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.60% of 1.66 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.9    0.00    1.11                 main [1]
                0.20    0.30     197/197         Physics::calc_pressure_field(Scalar_Field&, double) [2]
                0.00    0.24     197/197         Body::calc_source_panel() [6]
                0.09    0.12    2955/2955        Physics::integrate_streamline(double, double, double, double) [8]
                0.00    0.12     197/197         Physics::calc_velocity_field(Vector_Field&) [10]
                0.01    0.04     197/197         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [14]
                0.00    0.00     197/197         Vector_Field::draw_field(sf::RenderWindow&, double, double) [20]
                0.00    0.00    2955/2955        Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [141]
                0.00    0.00     397/397         __gcc_deregister_frame [143]
                0.00    0.00     394/394         Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [145]
                0.00    0.00     197/197         Source::draw_sources(sf::RenderWindow&) [148]
                0.00    0.00     197/197         Uniform::calc_angle() [150]
                0.00    0.00     197/197         Uniform::change_flow() [151]
                0.00    0.00     197/197         Source::remove_sources(unsigned int, unsigned int) [149]
                0.00    0.00     197/197         Body::draw_body(sf::RenderWindow&) [147]
                0.00    0.00       2/3           Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
                0.00    0.00       2/2           Input_Reader::~Input_Reader() [155]
                0.00    0.00       1/1           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
                0.00    0.00       1/1           Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [159]
                0.00    0.00       1/592         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [142]
                0.00    0.00       1/1           Uniform::Uniform(double, double) [166]
                0.00    0.00       1/1           Input_Reader::get_Input() [158]
                0.00    0.00       1/1           Input_Reader::load_body_from_memory() [157]
                0.00    0.00       1/1           Body::set_offset(double, double) [161]
                0.00    0.00       1/1           Body::set_scale(double, double) [163]
                0.00    0.00       1/1           Body::setup_source_panel() [162]
                0.00    0.00       1/1           Vector_Field::~Vector_Field() [160]
-----------------------------------------------
                0.20    0.30     197/197         main [1]
[2]     30.2    0.20    0.30     197         Physics::calc_pressure_field(Scalar_Field&, double) [2]
                0.28    0.00 110635200/155338560     Point::calc_velocity(double*) [3]
                0.01    0.01 1063800/1063800     Scalar_Field::get_entry_pos(unsigned int, unsigned int) [18]
                0.00    0.00 1063800/1493640     Uniform::calc_velocity(double*) [132]
                0.00    0.00 1063800/1063800     Scalar_Field::set_entry(unsigned int, unsigned int, double) [134]
-----------------------------------------------
                0.12    0.00 44703360/155338560     Physics::integrate_streamline(double, double, double, double) [8]
                0.28    0.00 110635200/155338560     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[3]     24.1    0.40    0.00 155338560         Point::calc_velocity(double*) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.7    0.26    0.00                 __fentry__ [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     15.7    0.26    0.00                 _mcount_private [5]
-----------------------------------------------
                0.00    0.24     197/197         main [1]
[6]     14.5    0.00    0.24     197         Body::calc_source_panel() [6]
                0.08    0.16     197/197         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [7]
                0.00    0.00   40976/40976       Matrix::get_elem(unsigned int, unsigned int) const [136]
                0.00    0.00   20488/31304       Matrix::set_elem(unsigned int, unsigned int, double) [137]
                0.00    0.00     197/19168       Matrix::Matrix(unsigned int, unsigned int) [139]
                0.00    0.00     197/395         Matrix::operator=(Matrix const&) [144]
-----------------------------------------------
                0.08    0.16     197/197         Body::calc_source_panel() [6]
[7]     14.5    0.08    0.16     197         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [7]
                0.16    0.00    9286/9286        Matrix::multiply(Matrix const&) const [9]
                0.00    0.00    9680/19168       Matrix::Matrix(unsigned int, unsigned int) [139]
                0.00    0.00    9286/9286        std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
                0.00    0.00     197/395         Matrix::operator=(Matrix const&) [144]
-----------------------------------------------
                0.09    0.12    2955/2955        main [1]
[8]     12.4    0.09    0.12    2955         Physics::integrate_streamline(double, double, double, double) [8]
                0.12    0.00 44703360/155338560     Point::calc_velocity(double*) [3]
                0.00    0.00  429840/1493640     Uniform::calc_velocity(double*) [132]
                0.00    0.00   24261/24285       void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [138]
-----------------------------------------------
                0.16    0.00    9286/9286        Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [7]
[9]      9.6    0.16    0.00    9286         Matrix::multiply(Matrix const&) const [9]
                0.00    0.00    9286/19168       Matrix::Matrix(unsigned int, unsigned int) [139]
-----------------------------------------------
                0.00    0.12     197/197         main [1]
[10]     7.0    0.00    0.12     197         Physics::calc_velocity_field(Vector_Field&) [10]
                0.05    0.07   20488/20488       Point::superpose_velocity(Vector_Field&) [11]
                0.00    0.00     197/197         Uniform::superpose_velocity(Vector_Field&) [22]
                0.00    0.00  118200/118200      Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [135]
-----------------------------------------------
                0.05    0.07   20488/20488       Physics::calc_velocity_field(Vector_Field&) [10]
[11]     7.0    0.05    0.07   20488         Point::superpose_velocity(Vector_Field&) [11]
                0.01    0.04 6146400/6146400     Vector_Field::get_entry_pos(unsigned int, unsigned int) [13]
                0.02    0.00 12292800/12411000     Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [17]
-----------------------------------------------
                0.00    0.00  118200/16666200     Vector_Field::draw_field(sf::RenderWindow&, double, double) [20]
                0.01    0.00 2127600/16666200     Scalar_Field::get_entry_pos(unsigned int, unsigned int) [18]
                0.01    0.00 2127600/16666200     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [14]
                0.04    0.00 12292800/16666200     Vector_Field::get_entry_pos(unsigned int, unsigned int) [13]
[12]     3.0    0.05    0.00 16666200         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [12]
-----------------------------------------------
                0.01    0.04 6146400/6146400     Point::superpose_velocity(Vector_Field&) [11]
[13]     2.8    0.01    0.04 6146400         Vector_Field::get_entry_pos(unsigned int, unsigned int) [13]
                0.04    0.00 12292800/16666200     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [12]
-----------------------------------------------
                0.01    0.04     197/197         main [1]
[14]     2.8    0.01    0.04     197         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [14]
                0.03    0.00 1063800/1073650     Mapping::colormap_rgb(double, double, double, double) [15]
                0.01    0.00 2127600/16666200     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [12]
                0.00    0.00     197/197         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
                0.00    0.00 1064194/1064194     Mapping::gamma_corr(double, double) [133]
-----------------------------------------------
                0.00    0.00    9850/1073650     Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
                0.03    0.00 1063800/1073650     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [14]
[15]     1.8    0.03    0.00 1073650         Mapping::colormap_rgb(double, double, double, double) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.2    0.02    0.00                 round [16]
-----------------------------------------------
                0.00    0.00  118200/12411000     Uniform::superpose_velocity(Vector_Field&) [22]
                0.02    0.00 12292800/12411000     Point::superpose_velocity(Vector_Field&) [11]
[17]     1.2    0.02    0.00 12411000         Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [17]
-----------------------------------------------
                0.01    0.01 1063800/1063800     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[18]     1.0    0.01    0.01 1063800         Scalar_Field::get_entry_pos(unsigned int, unsigned int) [18]
                0.01    0.00 2127600/16666200     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.6    0.01    0.00                 operator new(unsigned long long) [19]
-----------------------------------------------
                0.00    0.00     197/197         main [1]
[20]     0.0    0.00    0.00     197         Vector_Field::draw_field(sf::RenderWindow&, double, double) [20]
                0.00    0.00  118200/16666200     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [12]
-----------------------------------------------
                0.00    0.00     197/197         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [14]
[21]     0.0    0.00    0.00     197         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
                0.00    0.00    9850/1073650     Mapping::colormap_rgb(double, double, double, double) [15]
                0.00    0.00     591/592         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [142]
-----------------------------------------------
                0.00    0.00     197/197         Physics::calc_velocity_field(Vector_Field&) [10]
[22]     0.0    0.00    0.00     197         Uniform::superpose_velocity(Vector_Field&) [22]
                0.00    0.00  118200/12411000     Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [17]
-----------------------------------------------
                0.00    0.00  429840/1493640     Physics::integrate_streamline(double, double, double, double) [8]
                0.00    0.00 1063800/1493640     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[132]    0.0    0.00    0.00 1493640         Uniform::calc_velocity(double*) [132]
-----------------------------------------------
                0.00    0.00 1064194/1064194     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [14]
[133]    0.0    0.00    0.00 1064194         Mapping::gamma_corr(double, double) [133]
-----------------------------------------------
                0.00    0.00 1063800/1063800     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[134]    0.0    0.00    0.00 1063800         Scalar_Field::set_entry(unsigned int, unsigned int, double) [134]
-----------------------------------------------
                0.00    0.00  118200/118200      Physics::calc_velocity_field(Vector_Field&) [10]
[135]    0.0    0.00    0.00  118200         Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [135]
-----------------------------------------------
                0.00    0.00   40976/40976       Body::calc_source_panel() [6]
[136]    0.0    0.00    0.00   40976         Matrix::get_elem(unsigned int, unsigned int) const [136]
-----------------------------------------------
                0.00    0.00   10816/31304       Body::setup_source_panel() [162]
                0.00    0.00   20488/31304       Body::calc_source_panel() [6]
[137]    0.0    0.00    0.00   31304         Matrix::set_elem(unsigned int, unsigned int, double) [137]
-----------------------------------------------
                0.00    0.00       8/24285       Input_Reader::load_body_from_memory() [157]
                0.00    0.00      16/24285       Body::setup_source_panel() [162]
                0.00    0.00   24261/24285       Physics::integrate_streamline(double, double, double, double) [8]
[138]    0.0    0.00    0.00   24285         void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [138]
-----------------------------------------------
                0.00    0.00       1/19168       Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [159]
                0.00    0.00       2/19168       Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [142]
                0.00    0.00       2/19168       Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
                0.00    0.00     197/19168       Body::calc_source_panel() [6]
                0.00    0.00    9286/19168       Matrix::multiply(Matrix const&) const [9]
                0.00    0.00    9680/19168       Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [7]
[139]    0.0    0.00    0.00   19168         Matrix::Matrix(unsigned int, unsigned int) [139]
-----------------------------------------------
                0.00    0.00    9286/9286        Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [7]
[140]    0.0    0.00    0.00    9286         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
-----------------------------------------------
                0.00    0.00    2955/2955        main [1]
[141]    0.0    0.00    0.00    2955         Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [141]
-----------------------------------------------
                0.00    0.00       1/592         main [1]
                0.00    0.00     591/592         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
[142]    0.0    0.00    0.00     592         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [142]
                0.00    0.00       2/19168       Matrix::Matrix(unsigned int, unsigned int) [139]
                0.00    0.00       1/1           void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&) [168]
-----------------------------------------------
                0.00    0.00     397/397         main [1]
[143]    0.0    0.00    0.00     397         __gcc_deregister_frame [143]
-----------------------------------------------
                0.00    0.00       1/395         Body::setup_source_panel() [162]
                0.00    0.00     197/395         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [7]
                0.00    0.00     197/395         Body::calc_source_panel() [6]
[144]    0.0    0.00    0.00     395         Matrix::operator=(Matrix const&) [144]
-----------------------------------------------
                0.00    0.00     394/394         main [1]
[145]    0.0    0.00    0.00     394         Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [145]
-----------------------------------------------
                0.00    0.00     208/208         Body::setup_source_panel() [162]
[146]    0.0    0.00    0.00     208         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [146]
-----------------------------------------------
                0.00    0.00     197/197         main [1]
[147]    0.0    0.00    0.00     197         Body::draw_body(sf::RenderWindow&) [147]
-----------------------------------------------
                0.00    0.00     197/197         main [1]
[148]    0.0    0.00    0.00     197         Source::draw_sources(sf::RenderWindow&) [148]
-----------------------------------------------
                0.00    0.00     197/197         main [1]
[149]    0.0    0.00    0.00     197         Source::remove_sources(unsigned int, unsigned int) [149]
-----------------------------------------------
                0.00    0.00     197/197         main [1]
[150]    0.0    0.00    0.00     197         Uniform::calc_angle() [150]
-----------------------------------------------
                0.00    0.00     197/197         main [1]
[151]    0.0    0.00    0.00     197         Uniform::change_flow() [151]
-----------------------------------------------
                0.00    0.00      11/11          Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
[152]    0.0    0.00    0.00      11         Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [152]
-----------------------------------------------
                0.00    0.00       6/6           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
[153]    0.0    0.00    0.00       6         Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [153]
-----------------------------------------------
                0.00    0.00       1/3           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
                0.00    0.00       2/3           main [1]
[154]    0.0    0.00    0.00       3         Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[155]    0.0    0.00    0.00       2         Input_Reader::~Input_Reader() [155]
-----------------------------------------------
                0.00    0.00       1/1           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
[156]    0.0    0.00    0.00       1         Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [156]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[157]    0.0    0.00    0.00       1         Input_Reader::load_body_from_memory() [157]
                0.00    0.00       8/24285       void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [138]
                0.00    0.00       1/1           Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[158]    0.0    0.00    0.00       1         Input_Reader::get_Input() [158]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[159]    0.0    0.00    0.00       1         Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [159]
                0.00    0.00       1/19168       Matrix::Matrix(unsigned int, unsigned int) [139]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[160]    0.0    0.00    0.00       1         Vector_Field::~Vector_Field() [160]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[161]    0.0    0.00    0.00       1         Body::set_offset(double, double) [161]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[162]    0.0    0.00    0.00       1         Body::setup_source_panel() [162]
                0.00    0.00   10816/31304       Matrix::set_elem(unsigned int, unsigned int, double) [137]
                0.00    0.00     208/208         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [146]
                0.00    0.00      16/24285       void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [138]
                0.00    0.00       1/1           Matrix::operator*(double const&) [165]
                0.00    0.00       1/395         Matrix::operator=(Matrix const&) [144]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[163]    0.0    0.00    0.00       1         Body::set_scale(double, double) [163]
-----------------------------------------------
                0.00    0.00       1/1           Input_Reader::load_body_from_memory() [157]
[164]    0.0    0.00    0.00       1         Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
                0.00    0.00       2/19168       Matrix::Matrix(unsigned int, unsigned int) [139]
                0.00    0.00       1/1           void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&) [169]
-----------------------------------------------
                0.00    0.00       1/1           Body::setup_source_panel() [162]
[165]    0.0    0.00    0.00       1         Matrix::operator*(double const&) [165]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[166]    0.0    0.00    0.00       1         Uniform::Uniform(double, double) [166]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[167]    0.0    0.00    0.00       1         Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
                0.00    0.00      11/11          Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [152]
                0.00    0.00       6/6           Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [153]
                0.00    0.00       1/3           Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
                0.00    0.00       1/1           Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [156]
-----------------------------------------------
                0.00    0.00       1/1           Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [142]
[168]    0.0    0.00    0.00       1         void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&) [168]
-----------------------------------------------
                0.00    0.00       1/1           Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
[169]    0.0    0.00    0.00       1         void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&) [169]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [152] Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [147] Body::draw_body(sf::RenderWindow&) [150] Uniform::calc_angle()
 [156] Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [163] Body::set_scale(double, double) [151] Uniform::change_flow()
 [157] Input_Reader::load_body_from_memory() [164] Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [132] Uniform::calc_velocity(double*)
 [153] Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3] Point::calc_velocity(double*) [22] Uniform::superpose_velocity(Vector_Field&)
 [158] Input_Reader::get_Input() [11] Point::superpose_velocity(Vector_Field&) [166] Uniform::Uniform(double, double)
 [154] Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [7] Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [167] Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
 [155] Input_Reader::~Input_Reader() [137] Matrix::set_elem(unsigned int, unsigned int, double) [136] Matrix::get_elem(unsigned int, unsigned int) const
  [14] Scalar_Field::draw_field_2(sf::RenderWindow&, double) [139] Matrix::Matrix(unsigned int, unsigned int) [9] Matrix::multiply(Matrix const&) const
  [18] Scalar_Field::get_entry_pos(unsigned int, unsigned int) [144] Matrix::operator=(Matrix const&) [138] void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&)
 [134] Scalar_Field::set_entry(unsigned int, unsigned int, double) [165] Matrix::operator*(double const&) [168] void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&)
 [159] Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [148] Source::draw_sources(sf::RenderWindow&) [169] void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&)
  [20] Vector_Field::draw_field(sf::RenderWindow&, double, double) [149] Source::remove_sources(unsigned int, unsigned int) [146] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  [13] Vector_Field::get_entry_pos(unsigned int, unsigned int) [133] Mapping::gamma_corr(double, double) [12] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [17] Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [15] Mapping::colormap_rgb(double, double, double, double) [140] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
 [135] Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [21] Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [19] operator new(unsigned long long)
 [142] Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [145] Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [4] __fentry__
 [160] Vector_Field::~Vector_Field() [141] Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [143] __gcc_deregister_frame
 [161] Body::set_offset(double, double) [2] Physics::calc_pressure_field(Scalar_Field&, double) [5] _mcount_private
   [6] Body::calc_source_panel() [10] Physics::calc_velocity_field(Vector_Field&) [16] round
 [162] Body::setup_source_panel() [8] Physics::integrate_streamline(double, double, double, double)
