Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.53      0.65     0.65 223302516     0.00     0.00  Point::calc_velocity(double*)
 13.47      0.98     0.33                             _mcount_private
 12.24      1.28     0.30    17549     0.02     0.02  Matrix::multiply(Matrix const&) const
 12.24      1.58     0.30      240     1.25     2.88  Physics::calc_pressure_field(Scalar_Field&, double)
 11.84      1.87     0.29                             __fentry__
  6.53      2.03     0.16      240     0.67     1.92  Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int)
  4.49      2.14     0.11     3600     0.03     0.11  Physics::integrate_streamline(double, double, double, double)
  2.86      2.21     0.07 19872000     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  2.86      2.28     0.07  7272000     0.00     0.00  Vector_Field::get_entry_pos(unsigned int, unsigned int)
  2.45      2.34     0.06  1308000     0.00     0.00  Mapping::colormap_rgb(double, double, double, double)
  1.22      2.37     0.03    24240     0.00     0.01  Point::superpose_velocity(Vector_Field&)
  1.22      2.40     0.03      240     0.13     0.41  Scalar_Field::draw_field_2(sf::RenderWindow&, double)
  0.82      2.42     0.02                             operator new(unsigned long long)
  0.41      2.43     0.01     3600     0.00     0.00  Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >)
  0.41      2.44     0.01      240     0.04     0.04  Vector_Field::draw_field(sf::RenderWindow&, double, double)
  0.41      2.45     0.01                             round
  0.00      2.45     0.00 14688000     0.00     0.00  Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double)
  0.00      2.45     0.00  2210916     0.00     0.00  Uniform::calc_velocity(double*)
  0.00      2.45     0.00  1296480     0.00     0.00  Mapping::gamma_corr(double, double)
  0.00      2.45     0.00  1296000     0.00     0.00  Scalar_Field::get_entry_pos(unsigned int, unsigned int)
  0.00      2.45     0.00  1296000     0.00     0.00  Scalar_Field::set_entry(unsigned int, unsigned int, double)
  0.00      2.45     0.00   144000     0.00     0.00  Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double)
  0.00      2.45     0.00    48480     0.00     0.00  Matrix::get_elem(unsigned int, unsigned int) const
  0.00      2.45     0.00    35823     0.00     0.00  Matrix::Matrix(unsigned int, unsigned int)
  0.00      2.45     0.00    34441     0.00     0.00  Matrix::set_elem(unsigned int, unsigned int, double)
  0.00      2.45     0.00    30846     0.00     0.00  void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&)
  0.00      2.45     0.00    17549     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      2.45     0.00      721     0.00     0.00  Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double)
  0.00      2.45     0.00      483     0.00     0.00  __gcc_deregister_frame
  0.00      2.45     0.00      481     0.00     0.00  Matrix::operator=(Matrix const&)
  0.00      2.45     0.00      480     0.00     0.00  Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int)
  0.00      2.45     0.00      240     0.00     1.92  Body::calc_source_panel()
  0.00      2.45     0.00      240     0.00     0.00  Body::draw_body(sf::RenderWindow&)
  0.00      2.45     0.00      240     0.00     0.00  Source::draw_sources(sf::RenderWindow&)
  0.00      2.45     0.00      240     0.00     0.00  Source::remove_sources(unsigned int, unsigned int)
  0.00      2.45     0.00      240     0.00     0.00  Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double)
  0.00      2.45     0.00      240     0.00     0.63  Physics::calc_velocity_field(Vector_Field&)
  0.00      2.45     0.00      240     0.00     0.00  Uniform::calc_angle()
  0.00      2.45     0.00      240     0.00     0.00  Uniform::change_flow()
  0.00      2.45     0.00      240     0.00     0.00  Uniform::superpose_velocity(Vector_Field&)
  0.00      2.45     0.00      202     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00      2.45     0.00       11     0.00     0.00  Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      2.45     0.00        6     0.00     0.00  Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      2.45     0.00        3     0.00     0.00  Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      2.45     0.00        2     0.00     0.00  Input_Reader::~Input_Reader()
  0.00      2.45     0.00        1     0.00     0.00  Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      2.45     0.00        1     0.00     0.00  Input_Reader::load_body_from_memory()
  0.00      2.45     0.00        1     0.00     0.00  Input_Reader::get_Input()
  0.00      2.45     0.00        1     0.00     0.00  Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double)
  0.00      2.45     0.00        1     0.00     0.00  Vector_Field::~Vector_Field()
  0.00      2.45     0.00        1     0.00     0.00  Body::set_offset(double, double)
  0.00      2.45     0.00        1     0.00     0.00  Body::setup_source_panel()
  0.00      2.45     0.00        1     0.00     0.00  Body::set_scale(double, double)
  0.00      2.45     0.00        1     0.00     0.00  Body::Body(std::vector<vec2d, std::allocator<vec2d> >)
  0.00      2.45     0.00        1     0.00     0.00  Matrix::operator*(double const&)
  0.00      2.45     0.00        1     0.00     0.00  Uniform::Uniform(double, double)
  0.00      2.45     0.00        1     0.00     0.00  Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      2.45     0.00        1     0.00     0.00  void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&)
  0.00      2.45     0.00        1     0.00     0.00  void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.41% of 2.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     73.5    0.00    1.80                 main [1]
                0.30    0.39     240/240         Physics::calc_pressure_field(Scalar_Field&, double) [2]
                0.00    0.46     240/240         Body::calc_source_panel() [4]
                0.11    0.27    3600/3600        Physics::integrate_streamline(double, double, double, double) [6]
                0.00    0.15     240/240         Physics::calc_velocity_field(Vector_Field&) [11]
                0.03    0.07     240/240         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [13]
                0.01    0.00     240/240         Vector_Field::draw_field(sf::RenderWindow&, double, double) [17]
                0.01    0.00    3600/3600        Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [19]
                0.00    0.00     483/483         __gcc_deregister_frame [142]
                0.00    0.00     480/480         Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [144]
                0.00    0.00     240/240         Source::draw_sources(sf::RenderWindow&) [146]
                0.00    0.00     240/240         Uniform::calc_angle() [148]
                0.00    0.00     240/240         Uniform::change_flow() [149]
                0.00    0.00     240/240         Source::remove_sources(unsigned int, unsigned int) [147]
                0.00    0.00     240/240         Body::draw_body(sf::RenderWindow&) [145]
                0.00    0.00       2/3           Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
                0.00    0.00       2/2           Input_Reader::~Input_Reader() [155]
                0.00    0.00       1/1           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
                0.00    0.00       1/1           Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [159]
                0.00    0.00       1/721         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
                0.00    0.00       1/1           Uniform::Uniform(double, double) [166]
                0.00    0.00       1/1           Input_Reader::get_Input() [158]
                0.00    0.00       1/1           Input_Reader::load_body_from_memory() [157]
                0.00    0.00       1/1           Body::set_offset(double, double) [161]
                0.00    0.00       1/1           Body::set_scale(double, double) [163]
                0.00    0.00       1/1           Body::setup_source_panel() [162]
                0.00    0.00       1/1           Vector_Field::~Vector_Field() [160]
-----------------------------------------------
                0.30    0.39     240/240         main [1]
[2]     28.2    0.30    0.39     240         Physics::calc_pressure_field(Scalar_Field&, double) [2]
                0.38    0.00 130896000/223302516     Point::calc_velocity(double*) [3]
                0.00    0.01 1296000/1296000     Scalar_Field::get_entry_pos(unsigned int, unsigned int) [20]
                0.00    0.00 1296000/2210916     Uniform::calc_velocity(double*) [132]
                0.00    0.00 1296000/1296000     Scalar_Field::set_entry(unsigned int, unsigned int, double) [134]
-----------------------------------------------
                0.27    0.00 92406516/223302516     Physics::integrate_streamline(double, double, double, double) [6]
                0.38    0.00 130896000/223302516     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[3]     26.5    0.65    0.00 223302516         Point::calc_velocity(double*) [3]
-----------------------------------------------
                0.00    0.46     240/240         main [1]
[4]     18.8    0.00    0.46     240         Body::calc_source_panel() [4]
                0.16    0.30     240/240         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [5]
                0.00    0.00   48480/48480       Matrix::get_elem(unsigned int, unsigned int) const [136]
                0.00    0.00   24240/34441       Matrix::set_elem(unsigned int, unsigned int, double) [138]
                0.00    0.00     240/35823       Matrix::Matrix(unsigned int, unsigned int) [137]
                0.00    0.00     240/481         Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.16    0.30     240/240         Body::calc_source_panel() [4]
[5]     18.8    0.16    0.30     240         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [5]
                0.30    0.00   17549/17549       Matrix::multiply(Matrix const&) const [8]
                0.00    0.00   18029/35823       Matrix::Matrix(unsigned int, unsigned int) [137]
                0.00    0.00   17549/17549       std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
                0.00    0.00     240/481         Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.11    0.27    3600/3600        main [1]
[6]     15.5    0.11    0.27    3600         Physics::integrate_streamline(double, double, double, double) [6]
                0.27    0.00 92406516/223302516     Point::calc_velocity(double*) [3]
                0.00    0.00  914916/2210916     Uniform::calc_velocity(double*) [132]
                0.00    0.00   30822/30846       void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [139]
-----------------------------------------------
                                                 <spontaneous>
[7]     13.5    0.33    0.00                 _mcount_private [7]
-----------------------------------------------
                0.30    0.00   17549/17549       Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [5]
[8]     12.2    0.30    0.00   17549         Matrix::multiply(Matrix const&) const [8]
                0.00    0.00   17549/35823       Matrix::Matrix(unsigned int, unsigned int) [137]
-----------------------------------------------
                                                 <spontaneous>
[9]     11.8    0.29    0.00                 __fentry__ [9]
-----------------------------------------------
                0.03    0.12   24240/24240       Physics::calc_velocity_field(Vector_Field&) [11]
[10]     6.2    0.03    0.12   24240         Point::superpose_velocity(Vector_Field&) [10]
                0.07    0.05 7272000/7272000     Vector_Field::get_entry_pos(unsigned int, unsigned int) [12]
                0.00    0.00 14544000/14688000     Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [131]
-----------------------------------------------
                0.00    0.15     240/240         main [1]
[11]     6.2    0.00    0.15     240         Physics::calc_velocity_field(Vector_Field&) [11]
                0.03    0.12   24240/24240       Point::superpose_velocity(Vector_Field&) [10]
                0.00    0.00  144000/144000      Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [135]
                0.00    0.00     240/240         Uniform::superpose_velocity(Vector_Field&) [150]
-----------------------------------------------
                0.07    0.05 7272000/7272000     Point::superpose_velocity(Vector_Field&) [10]
[12]     4.9    0.07    0.05 7272000         Vector_Field::get_entry_pos(unsigned int, unsigned int) [12]
                0.05    0.00 14544000/19872000     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [14]
-----------------------------------------------
                0.03    0.07     240/240         main [1]
[13]     4.0    0.03    0.07     240         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [13]
                0.06    0.00 1296000/1308000     Mapping::colormap_rgb(double, double, double, double) [15]
                0.01    0.00 2592000/19872000     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [14]
                0.00    0.00     240/240         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
                0.00    0.00 1296480/1296480     Mapping::gamma_corr(double, double) [133]
-----------------------------------------------
                0.00    0.00  144000/19872000     Vector_Field::draw_field(sf::RenderWindow&, double, double) [17]
                0.01    0.00 2592000/19872000     Scalar_Field::get_entry_pos(unsigned int, unsigned int) [20]
                0.01    0.00 2592000/19872000     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [13]
                0.05    0.00 14544000/19872000     Vector_Field::get_entry_pos(unsigned int, unsigned int) [12]
[14]     2.9    0.07    0.00 19872000         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [14]
-----------------------------------------------
                0.00    0.00   12000/1308000     Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
                0.06    0.00 1296000/1308000     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [13]
[15]     2.4    0.06    0.00 1308000         Mapping::colormap_rgb(double, double, double, double) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.8    0.02    0.00                 operator new(unsigned long long) [16]
-----------------------------------------------
                0.01    0.00     240/240         main [1]
[17]     0.4    0.01    0.00     240         Vector_Field::draw_field(sf::RenderWindow&, double, double) [17]
                0.00    0.00  144000/19872000     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.01    0.00                 round [18]
-----------------------------------------------
                0.01    0.00    3600/3600        main [1]
[19]     0.4    0.01    0.00    3600         Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [19]
-----------------------------------------------
                0.00    0.01 1296000/1296000     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[20]     0.4    0.00    0.01 1296000         Scalar_Field::get_entry_pos(unsigned int, unsigned int) [20]
                0.01    0.00 2592000/19872000     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [14]
-----------------------------------------------
                0.00    0.00     240/240         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [13]
[21]     0.0    0.00    0.00     240         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
                0.00    0.00   12000/1308000     Mapping::colormap_rgb(double, double, double, double) [15]
                0.00    0.00     720/721         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
-----------------------------------------------
                0.00    0.00  144000/14688000     Uniform::superpose_velocity(Vector_Field&) [150]
                0.00    0.00 14544000/14688000     Point::superpose_velocity(Vector_Field&) [10]
[131]    0.0    0.00    0.00 14688000         Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [131]
-----------------------------------------------
                0.00    0.00  914916/2210916     Physics::integrate_streamline(double, double, double, double) [6]
                0.00    0.00 1296000/2210916     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[132]    0.0    0.00    0.00 2210916         Uniform::calc_velocity(double*) [132]
-----------------------------------------------
                0.00    0.00 1296480/1296480     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [13]
[133]    0.0    0.00    0.00 1296480         Mapping::gamma_corr(double, double) [133]
-----------------------------------------------
                0.00    0.00 1296000/1296000     Physics::calc_pressure_field(Scalar_Field&, double) [2]
[134]    0.0    0.00    0.00 1296000         Scalar_Field::set_entry(unsigned int, unsigned int, double) [134]
-----------------------------------------------
                0.00    0.00  144000/144000      Physics::calc_velocity_field(Vector_Field&) [11]
[135]    0.0    0.00    0.00  144000         Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [135]
-----------------------------------------------
                0.00    0.00   48480/48480       Body::calc_source_panel() [4]
[136]    0.0    0.00    0.00   48480         Matrix::get_elem(unsigned int, unsigned int) const [136]
-----------------------------------------------
                0.00    0.00       1/35823       Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [159]
                0.00    0.00       2/35823       Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
                0.00    0.00       2/35823       Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
                0.00    0.00     240/35823       Body::calc_source_panel() [4]
                0.00    0.00   17549/35823       Matrix::multiply(Matrix const&) const [8]
                0.00    0.00   18029/35823       Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [5]
[137]    0.0    0.00    0.00   35823         Matrix::Matrix(unsigned int, unsigned int) [137]
-----------------------------------------------
                0.00    0.00   10201/34441       Body::setup_source_panel() [162]
                0.00    0.00   24240/34441       Body::calc_source_panel() [4]
[138]    0.0    0.00    0.00   34441         Matrix::set_elem(unsigned int, unsigned int, double) [138]
-----------------------------------------------
                0.00    0.00       8/30846       Input_Reader::load_body_from_memory() [157]
                0.00    0.00      16/30846       Body::setup_source_panel() [162]
                0.00    0.00   30822/30846       Physics::integrate_streamline(double, double, double, double) [6]
[139]    0.0    0.00    0.00   30846         void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [139]
-----------------------------------------------
                0.00    0.00   17549/17549       Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [5]
[140]    0.0    0.00    0.00   17549         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
-----------------------------------------------
                0.00    0.00       1/721         main [1]
                0.00    0.00     720/721         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [21]
[141]    0.0    0.00    0.00     721         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
                0.00    0.00       2/35823       Matrix::Matrix(unsigned int, unsigned int) [137]
                0.00    0.00       1/1           void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&) [168]
-----------------------------------------------
                0.00    0.00     483/483         main [1]
[142]    0.0    0.00    0.00     483         __gcc_deregister_frame [142]
-----------------------------------------------
                0.00    0.00       1/481         Body::setup_source_panel() [162]
                0.00    0.00     240/481         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [5]
                0.00    0.00     240/481         Body::calc_source_panel() [4]
[143]    0.0    0.00    0.00     481         Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.00    0.00     480/480         main [1]
[144]    0.0    0.00    0.00     480         Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [144]
-----------------------------------------------
                0.00    0.00     240/240         main [1]
[145]    0.0    0.00    0.00     240         Body::draw_body(sf::RenderWindow&) [145]
-----------------------------------------------
                0.00    0.00     240/240         main [1]
[146]    0.0    0.00    0.00     240         Source::draw_sources(sf::RenderWindow&) [146]
-----------------------------------------------
                0.00    0.00     240/240         main [1]
[147]    0.0    0.00    0.00     240         Source::remove_sources(unsigned int, unsigned int) [147]
-----------------------------------------------
                0.00    0.00     240/240         main [1]
[148]    0.0    0.00    0.00     240         Uniform::calc_angle() [148]
-----------------------------------------------
                0.00    0.00     240/240         main [1]
[149]    0.0    0.00    0.00     240         Uniform::change_flow() [149]
-----------------------------------------------
                0.00    0.00     240/240         Physics::calc_velocity_field(Vector_Field&) [11]
[150]    0.0    0.00    0.00     240         Uniform::superpose_velocity(Vector_Field&) [150]
                0.00    0.00  144000/14688000     Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [131]
-----------------------------------------------
                0.00    0.00     202/202         Body::setup_source_panel() [162]
[151]    0.0    0.00    0.00     202         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [151]
-----------------------------------------------
                0.00    0.00      11/11          Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
[152]    0.0    0.00    0.00      11         Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [152]
-----------------------------------------------
                0.00    0.00       6/6           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
[153]    0.0    0.00    0.00       6         Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [153]
-----------------------------------------------
                0.00    0.00       1/3           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
                0.00    0.00       2/3           main [1]
[154]    0.0    0.00    0.00       3         Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[155]    0.0    0.00    0.00       2         Input_Reader::~Input_Reader() [155]
-----------------------------------------------
                0.00    0.00       1/1           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
[156]    0.0    0.00    0.00       1         Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [156]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[157]    0.0    0.00    0.00       1         Input_Reader::load_body_from_memory() [157]
                0.00    0.00       8/30846       void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [139]
                0.00    0.00       1/1           Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[158]    0.0    0.00    0.00       1         Input_Reader::get_Input() [158]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[159]    0.0    0.00    0.00       1         Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [159]
                0.00    0.00       1/35823       Matrix::Matrix(unsigned int, unsigned int) [137]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[160]    0.0    0.00    0.00       1         Vector_Field::~Vector_Field() [160]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[161]    0.0    0.00    0.00       1         Body::set_offset(double, double) [161]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[162]    0.0    0.00    0.00       1         Body::setup_source_panel() [162]
                0.00    0.00   10201/34441       Matrix::set_elem(unsigned int, unsigned int, double) [138]
                0.00    0.00     202/202         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [151]
                0.00    0.00      16/30846       void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [139]
                0.00    0.00       1/1           Matrix::operator*(double const&) [165]
                0.00    0.00       1/481         Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[163]    0.0    0.00    0.00       1         Body::set_scale(double, double) [163]
-----------------------------------------------
                0.00    0.00       1/1           Input_Reader::load_body_from_memory() [157]
[164]    0.0    0.00    0.00       1         Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
                0.00    0.00       2/35823       Matrix::Matrix(unsigned int, unsigned int) [137]
                0.00    0.00       1/1           void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&) [169]
-----------------------------------------------
                0.00    0.00       1/1           Body::setup_source_panel() [162]
[165]    0.0    0.00    0.00       1         Matrix::operator*(double const&) [165]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[166]    0.0    0.00    0.00       1         Uniform::Uniform(double, double) [166]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[167]    0.0    0.00    0.00       1         Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [167]
                0.00    0.00      11/11          Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [152]
                0.00    0.00       6/6           Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [153]
                0.00    0.00       1/3           Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
                0.00    0.00       1/1           Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [156]
-----------------------------------------------
                0.00    0.00       1/1           Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
[168]    0.0    0.00    0.00       1         void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&) [168]
-----------------------------------------------
                0.00    0.00       1/1           Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [164]
[169]    0.0    0.00    0.00       1         void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&) [169]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [152] Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [145] Body::draw_body(sf::RenderWindow&) [148] Uniform::calc_angle()
 [156] Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [163] Body::set_scale(double, double) [149] Uniform::change_flow()
 [157] Input_Reader::load_body_from_memory() [164] Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [132] Uniform::calc_velocity(double*)
 [153] Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [3] Point::calc_velocity(double*) [150] Uniform::superpose_velocity(Vector_Field&)
 [158] Input_Reader::get_Input() [10] Point::superpose_velocity(Vector_Field&) [166] Uniform::Uniform(double, double)
 [154] Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [5] Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [167] Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
 [155] Input_Reader::~Input_Reader() [138] Matrix::set_elem(unsigned int, unsigned int, double) [136] Matrix::get_elem(unsigned int, unsigned int) const
  [13] Scalar_Field::draw_field_2(sf::RenderWindow&, double) [137] Matrix::Matrix(unsigned int, unsigned int) [8] Matrix::multiply(Matrix const&) const
  [20] Scalar_Field::get_entry_pos(unsigned int, unsigned int) [143] Matrix::operator=(Matrix const&) [139] void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&)
 [134] Scalar_Field::set_entry(unsigned int, unsigned int, double) [165] Matrix::operator*(double const&) [168] void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&)
 [159] Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [146] Source::draw_sources(sf::RenderWindow&) [169] void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&)
  [17] Vector_Field::draw_field(sf::RenderWindow&, double, double) [147] Source::remove_sources(unsigned int, unsigned int) [151] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  [12] Vector_Field::get_entry_pos(unsigned int, unsigned int) [133] Mapping::gamma_corr(double, double) [14] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
 [131] Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [15] Mapping::colormap_rgb(double, double, double, double) [140] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
 [135] Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [21] Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [16] operator new(unsigned long long)
 [141] Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [144] Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [9] __fentry__
 [160] Vector_Field::~Vector_Field() [19] Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [142] __gcc_deregister_frame
 [161] Body::set_offset(double, double) [2] Physics::calc_pressure_field(Scalar_Field&, double) [7] _mcount_private
   [4] Body::calc_source_panel() [11] Physics::calc_velocity_field(Vector_Field&) [18] round
 [162] Body::setup_source_panel() [6] Physics::integrate_streamline(double, double, double, double)
