Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 21.91      0.71     0.71 1368091763     0.00     0.00  Point::calc_velocity(vec2d const&) const
 14.51      1.18     0.47                             __fentry__
 13.58      1.62     0.44                             _mcount_private
 11.11      1.98     0.36    21360    16.85    30.64  Physics::integrate_streamline(double, double, double, double)
  8.33      2.25     0.27                             main
  7.41      2.49     0.24     1424   168.54   351.12  Scalar_Field::draw_field_2(sf::RenderWindow&, double)
  7.10      2.72     0.23  7760800     0.03     0.03  Mapping::colormap_rgb(double, double, double, double)
  6.17      2.92     0.20    21360     9.36     9.36  Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >)
  4.01      3.05     0.13                             atan2
  2.78      3.14     0.09                             round
  0.93      3.17     0.03  7692448     0.00     0.00  Mapping::gamma_corr(double, double)
  0.62      3.19     0.02   103981     0.19     0.19  Matrix::multiply(Matrix const&) const
  0.62      3.21     0.02     1424    14.04    28.09  Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int)
  0.31      3.22     0.01   182901     0.05     0.05  void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&)
  0.31      3.23     0.01     2848     3.51     3.51  Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int)
  0.31      3.24     0.01     1424     7.02   290.07  Physics::calc_pressure_field(Scalar_Field&, double)
  0.00      3.24     0.00 87148800     0.00     0.00  Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double)
  0.00      3.24     0.00 43147200     0.00     0.00  Vector_Field::get_entry_pos(unsigned int, unsigned int) const
  0.00      3.24     0.00 13118263     0.00     0.00  Uniform::calc_velocity(vec2d const&) const
  0.00      3.24     0.00  7689600     0.00     0.00  Scalar_Field::set_entry(unsigned int, unsigned int, double)
  0.00      3.24     0.00  7689600     0.00     0.00  Scalar_Field::get_entry_pos(unsigned int, unsigned int) const
  0.00      3.24     0.00   854400     0.00     0.00  Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double)
  0.00      3.24     0.00   287648     0.00     0.00  Matrix::get_elem(unsigned int, unsigned int) const
  0.00      3.24     0.00   212239     0.00     0.00  Matrix::Matrix(unsigned int, unsigned int)
  0.00      3.24     0.00   154025     0.00     0.00  Matrix::set_elem(unsigned int, unsigned int, double)
  0.00      3.24     0.00   143824     0.00     0.16  Source::superpose_velocity(Vector_Field&) const
  0.00      3.24     0.00   103981     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      3.24     0.00     4273     0.00     0.00  Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double)
  0.00      3.24     0.00     2851     0.00     0.00  __gcc_deregister_frame
  0.00      3.24     0.00     2849     0.00     0.00  Matrix::operator=(Matrix const&)
  0.00      3.24     0.00     1424     0.00     0.00  Vector_Field::draw_field(sf::RenderWindow&, double, double)
  0.00      3.24     0.00     1424     0.00    28.09  Body::calc_source_panel()
  0.00      3.24     0.00     1424     0.00     0.00  Body::draw_body(sf::RenderWindow&)
  0.00      3.24     0.00     1424     0.00     0.00  Source::draw_sources(sf::RenderWindow&)
  0.00      3.24     0.00     1424     0.00     0.00  Source::remove_sources(unsigned int, unsigned int)
  0.00      3.24     0.00     1424     0.00     1.48  Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double)
  0.00      3.24     0.00     1424     0.00    15.72  Physics::calc_velocity_field(Vector_Field&)
  0.00      3.24     0.00     1424     0.00     0.00  Uniform::calc_angle()
  0.00      3.24     0.00     1424     0.00     0.00  Uniform::change_flow()
  0.00      3.24     0.00     1424     0.00     0.00  Uniform::superpose_velocity(Vector_Field&) const
  0.00      3.24     0.00      202     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00      3.24     0.00       11     0.00     0.00  Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.24     0.00        6     0.00     0.00  Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.24     0.00        3     0.00     0.00  Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.24     0.00        2     0.00     0.00  Input_Reader::~Input_Reader()
  0.00      3.24     0.00        1     0.00     0.00  Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.24     0.00        1     0.00     0.44  Input_Reader::load_body_from_memory()
  0.00      3.24     0.00        1     0.00     0.00  Input_Reader::get_Input()
  0.00      3.24     0.00        1     0.00     0.00  Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double)
  0.00      3.24     0.00        1     0.00     0.00  Vector_Field::~Vector_Field()
  0.00      3.24     0.00        1     0.00     0.00  Body::set_offset(double, double)
  0.00      3.24     0.00        1     0.00     0.87  Body::setup_source_panel()
  0.00      3.24     0.00        1     0.00     0.00  Body::set_scale(double, double)
  0.00      3.24     0.00        1     0.00     0.00  Body::Body(std::vector<vec2d, std::allocator<vec2d> >)
  0.00      3.24     0.00        1     0.00     0.00  Matrix::operator*(double const&)
  0.00      3.24     0.00        1     0.00     0.00  Uniform::Uniform(double, double)
  0.00      3.24     0.00        1     0.00     0.00  Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      3.24     0.00        1     0.00     0.00  void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&)
  0.00      3.24     0.00        1     0.00     0.00  void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.31% of 3.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     65.1    0.27    1.84                 main [1]
                0.36    0.29   21360/21360       Physics::integrate_streamline(double, double, double, double) [3]
                0.24    0.26    1424/1424        Scalar_Field::draw_field_2(sf::RenderWindow&, double) [4]
                0.01    0.40    1424/1424        Physics::calc_pressure_field(Scalar_Field&, double) [7]
                0.20    0.00   21360/21360       Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [9]
                0.00    0.04    1424/1424        Body::calc_source_panel() [12]
                0.00    0.02    1424/1424        Physics::calc_velocity_field(Vector_Field&) [16]
                0.01    0.00    2848/2848        Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [19]
                0.00    0.00       1/1           Body::setup_source_panel() [21]
                0.00    0.00       1/1           Input_Reader::load_body_from_memory() [22]
                0.00    0.00    2851/2851        __gcc_deregister_frame [142]
                0.00    0.00    1424/1424        Vector_Field::draw_field(sf::RenderWindow&, double, double) [144]
                0.00    0.00    1424/1424        Source::draw_sources(sf::RenderWindow&) [146]
                0.00    0.00    1424/1424        Uniform::calc_angle() [148]
                0.00    0.00    1424/1424        Uniform::change_flow() [149]
                0.00    0.00    1424/1424        Source::remove_sources(unsigned int, unsigned int) [147]
                0.00    0.00    1424/1424        Body::draw_body(sf::RenderWindow&) [145]
                0.00    0.00       2/3           Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
                0.00    0.00       2/2           Input_Reader::~Input_Reader() [155]
                0.00    0.00       1/1           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [165]
                0.00    0.00       1/1           Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [158]
                0.00    0.00       1/4273        Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
                0.00    0.00       1/1           Uniform::Uniform(double, double) [164]
                0.00    0.00       1/1           Input_Reader::get_Input() [157]
                0.00    0.00       1/1           Body::set_offset(double, double) [160]
                0.00    0.00       1/1           Body::set_scale(double, double) [161]
                0.00    0.00       1/1           Vector_Field::~Vector_Field() [159]
-----------------------------------------------
                0.02    0.00 43147200/1368091763     Source::superpose_velocity(Vector_Field&) const [15]
                0.28    0.00 548294963/1368091763     Physics::integrate_streamline(double, double, double, double) [3]
                0.40    0.00 776649600/1368091763     Physics::calc_pressure_field(Scalar_Field&, double) [7]
[2]     21.9    0.71    0.00 1368091763         Point::calc_velocity(vec2d const&) const [2]
-----------------------------------------------
                0.36    0.29   21360/21360       main [1]
[3]     20.2    0.36    0.29   21360         Physics::integrate_streamline(double, double, double, double) [3]
                0.28    0.00 548294963/1368091763     Point::calc_velocity(vec2d const&) const [2]
                0.01    0.00  182877/182901      void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [18]
                0.00    0.00 5428663/13118263     Uniform::calc_velocity(vec2d const&) const [133]
-----------------------------------------------
                0.24    0.26    1424/1424        main [1]
[4]     15.4    0.24    0.26    1424         Scalar_Field::draw_field_2(sf::RenderWindow&, double) [4]
                0.23    0.00 7689600/7760800     Mapping::colormap_rgb(double, double, double, double) [8]
                0.03    0.00 7692448/7692448     Mapping::gamma_corr(double, double) [14]
                0.00    0.00    1424/1424        Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [20]
-----------------------------------------------
                                                 <spontaneous>
[5]     14.5    0.47    0.00                 __fentry__ [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     13.6    0.44    0.00                 _mcount_private [6]
-----------------------------------------------
                0.01    0.40    1424/1424        main [1]
[7]     12.7    0.01    0.40    1424         Physics::calc_pressure_field(Scalar_Field&, double) [7]
                0.40    0.00 776649600/1368091763     Point::calc_velocity(vec2d const&) const [2]
                0.00    0.00 7689600/7689600     Scalar_Field::get_entry_pos(unsigned int, unsigned int) const [135]
                0.00    0.00 7689600/13118263     Uniform::calc_velocity(vec2d const&) const [133]
                0.00    0.00 7689600/7689600     Scalar_Field::set_entry(unsigned int, unsigned int, double) [134]
-----------------------------------------------
                0.00    0.00   71200/7760800     Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [20]
                0.23    0.00 7689600/7760800     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [4]
[8]      7.1    0.23    0.00 7760800         Mapping::colormap_rgb(double, double, double, double) [8]
-----------------------------------------------
                0.20    0.00   21360/21360       main [1]
[9]      6.2    0.20    0.00   21360         Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     4.0    0.13    0.00                 atan2 [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.8    0.09    0.00                 round [11]
-----------------------------------------------
                0.00    0.04    1424/1424        main [1]
[12]     1.2    0.00    0.04    1424         Body::calc_source_panel() [12]
                0.02    0.02    1424/1424        Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [13]
                0.00    0.00  287648/287648      Matrix::get_elem(unsigned int, unsigned int) const [137]
                0.00    0.00  143824/154025      Matrix::set_elem(unsigned int, unsigned int, double) [139]
                0.00    0.00    1424/212239      Matrix::Matrix(unsigned int, unsigned int) [138]
                0.00    0.00    1424/2849        Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.02    0.02    1424/1424        Body::calc_source_panel() [12]
[13]     1.2    0.02    0.02    1424         Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [13]
                0.02    0.00  103981/103981      Matrix::multiply(Matrix const&) const [17]
                0.00    0.00  106829/212239      Matrix::Matrix(unsigned int, unsigned int) [138]
                0.00    0.00  103981/103981      std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
                0.00    0.00    1424/2849        Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.03    0.00 7692448/7692448     Scalar_Field::draw_field_2(sf::RenderWindow&, double) [4]
[14]     0.9    0.03    0.00 7692448         Mapping::gamma_corr(double, double) [14]
-----------------------------------------------
                0.00    0.02  143824/143824      Physics::calc_velocity_field(Vector_Field&) [16]
[15]     0.7    0.00    0.02  143824         Source::superpose_velocity(Vector_Field&) const [15]
                0.02    0.00 43147200/1368091763     Point::calc_velocity(vec2d const&) const [2]
                0.00    0.00 86294400/87148800     Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [131]
                0.00    0.00 43147200/43147200     Vector_Field::get_entry_pos(unsigned int, unsigned int) const [132]
-----------------------------------------------
                0.00    0.02    1424/1424        main [1]
[16]     0.7    0.00    0.02    1424         Physics::calc_velocity_field(Vector_Field&) [16]
                0.00    0.02  143824/143824      Source::superpose_velocity(Vector_Field&) const [15]
                0.00    0.00  854400/854400      Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [136]
                0.00    0.00    1424/1424        Uniform::superpose_velocity(Vector_Field&) const [150]
-----------------------------------------------
                0.02    0.00  103981/103981      Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [13]
[17]     0.6    0.02    0.00  103981         Matrix::multiply(Matrix const&) const [17]
                0.00    0.00  103981/212239      Matrix::Matrix(unsigned int, unsigned int) [138]
-----------------------------------------------
                0.00    0.00       8/182901      Input_Reader::load_body_from_memory() [22]
                0.00    0.00      16/182901      Body::setup_source_panel() [21]
                0.01    0.00  182877/182901      Physics::integrate_streamline(double, double, double, double) [3]
[18]     0.3    0.01    0.00  182901         void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [18]
-----------------------------------------------
                0.01    0.00    2848/2848        main [1]
[19]     0.3    0.01    0.00    2848         Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [19]
-----------------------------------------------
                0.00    0.00    1424/1424        Scalar_Field::draw_field_2(sf::RenderWindow&, double) [4]
[20]     0.1    0.00    0.00    1424         Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [20]
                0.00    0.00   71200/7760800     Mapping::colormap_rgb(double, double, double, double) [8]
                0.00    0.00    4272/4273        Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         Body::setup_source_panel() [21]
                0.00    0.00      16/182901      void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [18]
                0.00    0.00   10201/154025      Matrix::set_elem(unsigned int, unsigned int, double) [139]
                0.00    0.00     202/202         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [151]
                0.00    0.00       1/1           Matrix::operator*(double const&) [163]
                0.00    0.00       1/2849        Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         Input_Reader::load_body_from_memory() [22]
                0.00    0.00       8/182901      void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&) [18]
                0.00    0.00       1/1           Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [162]
-----------------------------------------------
                0.00    0.00  854400/87148800     Uniform::superpose_velocity(Vector_Field&) const [150]
                0.00    0.00 86294400/87148800     Source::superpose_velocity(Vector_Field&) const [15]
[131]    0.0    0.00    0.00 87148800         Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [131]
-----------------------------------------------
                0.00    0.00 43147200/43147200     Source::superpose_velocity(Vector_Field&) const [15]
[132]    0.0    0.00    0.00 43147200         Vector_Field::get_entry_pos(unsigned int, unsigned int) const [132]
-----------------------------------------------
                0.00    0.00 5428663/13118263     Physics::integrate_streamline(double, double, double, double) [3]
                0.00    0.00 7689600/13118263     Physics::calc_pressure_field(Scalar_Field&, double) [7]
[133]    0.0    0.00    0.00 13118263         Uniform::calc_velocity(vec2d const&) const [133]
-----------------------------------------------
                0.00    0.00 7689600/7689600     Physics::calc_pressure_field(Scalar_Field&, double) [7]
[134]    0.0    0.00    0.00 7689600         Scalar_Field::set_entry(unsigned int, unsigned int, double) [134]
-----------------------------------------------
                0.00    0.00 7689600/7689600     Physics::calc_pressure_field(Scalar_Field&, double) [7]
[135]    0.0    0.00    0.00 7689600         Scalar_Field::get_entry_pos(unsigned int, unsigned int) const [135]
-----------------------------------------------
                0.00    0.00  854400/854400      Physics::calc_velocity_field(Vector_Field&) [16]
[136]    0.0    0.00    0.00  854400         Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [136]
-----------------------------------------------
                0.00    0.00  287648/287648      Body::calc_source_panel() [12]
[137]    0.0    0.00    0.00  287648         Matrix::get_elem(unsigned int, unsigned int) const [137]
-----------------------------------------------
                0.00    0.00       1/212239      Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [158]
                0.00    0.00       2/212239      Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
                0.00    0.00       2/212239      Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [162]
                0.00    0.00    1424/212239      Body::calc_source_panel() [12]
                0.00    0.00  103981/212239      Matrix::multiply(Matrix const&) const [17]
                0.00    0.00  106829/212239      Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [13]
[138]    0.0    0.00    0.00  212239         Matrix::Matrix(unsigned int, unsigned int) [138]
-----------------------------------------------
                0.00    0.00   10201/154025      Body::setup_source_panel() [21]
                0.00    0.00  143824/154025      Body::calc_source_panel() [12]
[139]    0.0    0.00    0.00  154025         Matrix::set_elem(unsigned int, unsigned int, double) [139]
-----------------------------------------------
                0.00    0.00  103981/103981      Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [13]
[140]    0.0    0.00    0.00  103981         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [140]
-----------------------------------------------
                0.00    0.00       1/4273        main [1]
                0.00    0.00    4272/4273        Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [20]
[141]    0.0    0.00    0.00    4273         Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
                0.00    0.00       2/212239      Matrix::Matrix(unsigned int, unsigned int) [138]
                0.00    0.00       1/1           void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&) [166]
-----------------------------------------------
                0.00    0.00    2851/2851        main [1]
[142]    0.0    0.00    0.00    2851         __gcc_deregister_frame [142]
-----------------------------------------------
                0.00    0.00       1/2849        Body::setup_source_panel() [21]
                0.00    0.00    1424/2849        Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [13]
                0.00    0.00    1424/2849        Body::calc_source_panel() [12]
[143]    0.0    0.00    0.00    2849         Matrix::operator=(Matrix const&) [143]
-----------------------------------------------
                0.00    0.00    1424/1424        main [1]
[144]    0.0    0.00    0.00    1424         Vector_Field::draw_field(sf::RenderWindow&, double, double) [144]
-----------------------------------------------
                0.00    0.00    1424/1424        main [1]
[145]    0.0    0.00    0.00    1424         Body::draw_body(sf::RenderWindow&) [145]
-----------------------------------------------
                0.00    0.00    1424/1424        main [1]
[146]    0.0    0.00    0.00    1424         Source::draw_sources(sf::RenderWindow&) [146]
-----------------------------------------------
                0.00    0.00    1424/1424        main [1]
[147]    0.0    0.00    0.00    1424         Source::remove_sources(unsigned int, unsigned int) [147]
-----------------------------------------------
                0.00    0.00    1424/1424        main [1]
[148]    0.0    0.00    0.00    1424         Uniform::calc_angle() [148]
-----------------------------------------------
                0.00    0.00    1424/1424        main [1]
[149]    0.0    0.00    0.00    1424         Uniform::change_flow() [149]
-----------------------------------------------
                0.00    0.00    1424/1424        Physics::calc_velocity_field(Vector_Field&) [16]
[150]    0.0    0.00    0.00    1424         Uniform::superpose_velocity(Vector_Field&) const [150]
                0.00    0.00  854400/87148800     Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [131]
-----------------------------------------------
                0.00    0.00     202/202         Body::setup_source_panel() [21]
[151]    0.0    0.00    0.00     202         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [151]
-----------------------------------------------
                0.00    0.00      11/11          Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [165]
[152]    0.0    0.00    0.00      11         Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [152]
-----------------------------------------------
                0.00    0.00       6/6           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [165]
[153]    0.0    0.00    0.00       6         Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [153]
-----------------------------------------------
                0.00    0.00       1/3           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [165]
                0.00    0.00       2/3           main [1]
[154]    0.0    0.00    0.00       3         Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[155]    0.0    0.00    0.00       2         Input_Reader::~Input_Reader() [155]
-----------------------------------------------
                0.00    0.00       1/1           Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [165]
[156]    0.0    0.00    0.00       1         Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [156]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[157]    0.0    0.00    0.00       1         Input_Reader::get_Input() [157]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[158]    0.0    0.00    0.00       1         Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [158]
                0.00    0.00       1/212239      Matrix::Matrix(unsigned int, unsigned int) [138]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[159]    0.0    0.00    0.00       1         Vector_Field::~Vector_Field() [159]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[160]    0.0    0.00    0.00       1         Body::set_offset(double, double) [160]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[161]    0.0    0.00    0.00       1         Body::set_scale(double, double) [161]
-----------------------------------------------
                0.00    0.00       1/1           Input_Reader::load_body_from_memory() [22]
[162]    0.0    0.00    0.00       1         Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [162]
                0.00    0.00       2/212239      Matrix::Matrix(unsigned int, unsigned int) [138]
                0.00    0.00       1/1           void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&) [167]
-----------------------------------------------
                0.00    0.00       1/1           Body::setup_source_panel() [21]
[163]    0.0    0.00    0.00       1         Matrix::operator*(double const&) [163]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[164]    0.0    0.00    0.00       1         Uniform::Uniform(double, double) [164]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[165]    0.0    0.00    0.00       1         Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [165]
                0.00    0.00      11/11          Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [152]
                0.00    0.00       6/6           Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [153]
                0.00    0.00       1/3           Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [154]
                0.00    0.00       1/1           Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [156]
-----------------------------------------------
                0.00    0.00       1/1           Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [141]
[166]    0.0    0.00    0.00       1         void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&) [166]
-----------------------------------------------
                0.00    0.00       1/1           Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [162]
[167]    0.0    0.00    0.00       1         void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&) [167]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [152] Input_Reader::get_double(double*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [162] Body::Body(std::vector<vec2d, std::allocator<vec2d> >) [135] Scalar_Field::get_entry_pos(unsigned int, unsigned int) const
 [156] Input_Reader::get_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [13] Matrix::solve_LSE_GS(Matrix, Matrix, Matrix*, double, double, unsigned int) [132] Vector_Field::get_entry_pos(unsigned int, unsigned int) const
  [22] Input_Reader::load_body_from_memory() [139] Matrix::set_elem(unsigned int, unsigned int, double) [2] Point::calc_velocity(vec2d const&) const
 [153] Input_Reader::get_int(int*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [138] Matrix::Matrix(unsigned int, unsigned int) [137] Matrix::get_elem(unsigned int, unsigned int) const
 [157] Input_Reader::get_Input() [143] Matrix::operator=(Matrix const&) [17] Matrix::multiply(Matrix const&) const
 [154] Input_Reader::Input_Reader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [163] Matrix::operator*(double const&) [15] Source::superpose_velocity(Vector_Field&) const
 [155] Input_Reader::~Input_Reader() [146] Source::draw_sources(sf::RenderWindow&) [133] Uniform::calc_velocity(vec2d const&) const
   [4] Scalar_Field::draw_field_2(sf::RenderWindow&, double) [147] Source::remove_sources(unsigned int, unsigned int) [150] Uniform::superpose_velocity(Vector_Field&) const
 [134] Scalar_Field::set_entry(unsigned int, unsigned int, double) [14] Mapping::gamma_corr(double, double) [18] void std::vector<vec2d, std::allocator<vec2d> >::_M_realloc_insert<vec2d const&>(__gnu_cxx::__normal_iterator<vec2d*, std::vector<vec2d, std::allocator<vec2d> > >, vec2d const&)
 [158] Scalar_Field::Scalar_Field(unsigned int, unsigned int, double, double, double, double) [8] Mapping::colormap_rgb(double, double, double, double) [166] void std::vector<Vector_Field*, std::allocator<Vector_Field*> >::_M_realloc_insert<Vector_Field*>(__gnu_cxx::__normal_iterator<Vector_Field**, std::vector<Vector_Field*, std::allocator<Vector_Field*> > >, Vector_Field*&&)
 [144] Vector_Field::draw_field(sf::RenderWindow&, double, double) [20] Mapping::draw_colorbar(sf::RenderWindow&, double, double, double, double, double, double, double, double, double, double) [167] void std::vector<Body*, std::allocator<Body*> >::_M_realloc_insert<Body*>(__gnu_cxx::__normal_iterator<Body**, std::vector<Body*, std::allocator<Body*> > >, Body*&&)
 [131] Vector_Field::add_entry(unsigned int, unsigned int, unsigned int, double) [19] Mapping::print_to_screen(sf::RenderWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double, unsigned int) [151] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
 [136] Vector_Field::set_entry(unsigned int, unsigned int, unsigned int, double) [9] Physics::draw_streamline(sf::RenderWindow&, std::vector<vec2d, std::allocator<vec2d> >) [140] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
 [141] Vector_Field::Vector_Field(unsigned int, unsigned int, double, double, double, double) [7] Physics::calc_pressure_field(Scalar_Field&, double) [5] __fentry__
 [159] Vector_Field::~Vector_Field() [16] Physics::calc_velocity_field(Vector_Field&) [142] __gcc_deregister_frame
 [160] Body::set_offset(double, double) [3] Physics::integrate_streamline(double, double, double, double) [6] _mcount_private
  [12] Body::calc_source_panel() [148] Uniform::calc_angle() [10] atan2
  [21] Body::setup_source_panel() [149] Uniform::change_flow() [1] main
 [145] Body::draw_body(sf::RenderWindow&) [164] Uniform::Uniform(double, double) [11] round
 [161] Body::set_scale(double, double) [165] Settings::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
